D:\2526_2121051489_BaiThi\bin\Debug\net10.0\appsettings.Development.json
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\appsettings.json
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\2526_2121051489_BaiThi.staticwebassets.runtime.json
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\2526_2121051489_BaiThi.staticwebassets.endpoints.json
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\2526_2121051489_BaiThi.exe
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\2526_2121051489_BaiThi.deps.json
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\2526_2121051489_BaiThi.runtimeconfig.json
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\2526_2121051489_BaiThi.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\2526_2121051489_BaiThi.pdb
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_2121051489_BaiThi.GeneratedMSBuildEditorConfig.editorconfig
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_2121051489_BaiThi.AssemblyInfoInputs.cache
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_2121051489_BaiThi.AssemblyInfo.cs
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_2121051489_BaiThi.csproj.CoreCompileInputs.cache
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_2121051489_BaiThi.MvcApplicationPartsAssemblyInfo.cache
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_2121051489_BaiThi.RazorAssemblyInfo.cache
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_2121051489_BaiThi.RazorAssemblyInfo.cs
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_2121051489_BaiThi.sourcelink.json
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\scopedcss\bundle\2526_2121051489_BaiThi.styles.css
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\scopedcss\projectbundle\2526_2121051489_BaiThi.bundle.scp.css
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\pndp46y7m2-{0}-b9sayid5wm-b9sayid5wm.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\63qzpr5xwa-{0}-61n19gt1b8-61n19gt1b8.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\7jg4oht7qf-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\40y3rszzic-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\zqd3aulfec-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\mr5fc2wt56-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\qcp3s34550-{0}-aexeepp0ev-aexeepp0ev.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\hnfkb8vpcm-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\v706m87jqc-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\47i1axbruz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\b9v3uo0dju-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\xj8pwr7yb9-{0}-ub07r2b239-ub07r2b239.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\mkl2fy75ir-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\k6v5ycsdnz-{0}-b7pk76d08c-b7pk76d08c.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\qga9vcg0l6-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\b2tlpd3z36-{0}-rzd6atqjts-rzd6atqjts.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\q2r7px5hsq-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\cifpq3ktwb-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\9nzjp995sh-{0}-jd9uben2k1-jd9uben2k1.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\0z70cefiga-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\hcpujbniyl-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\6a5qf78iwe-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\b4g92w2ch1-{0}-c2oey78nd0-c2oey78nd0.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\93gr7m2uwe-{0}-tdbxkamptv-tdbxkamptv.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\ln9evgybrx-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\r3itf8voli-{0}-06098lyss8-06098lyss8.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\uspego6drs-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\ndrvwydiy3-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\swwa1cid17-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\sxwkdye31g-{0}-46ein0sx1k-46ein0sx1k.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\sgksqfka8a-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\jedvsezgsv-{0}-37tfw0ft22-37tfw0ft22.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\rznn7fyyvm-{0}-hrwsygsryq-hrwsygsryq.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\tohr6vetme-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\400ccu2kam-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\69vfu0aolz-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\2ljngpuaur-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\ibu6df9cqd-{0}-493y06b0oq-493y06b0oq.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\ootld8913l-{0}-iovd86k7lj-iovd86k7lj.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\8fk1mgrqu1-{0}-vr1egmr9el-vr1egmr9el.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\52pcuz7oib-{0}-kbrnm935zg-kbrnm935zg.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\1m4ggjvpr5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\venwnw085n-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\pqp1dinppl-{0}-notf2xhcfb-notf2xhcfb.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\zlgwu7trd7-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\xho13cdbxl-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\e7srv80x1n-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\rcgvp94tns-{0}-47otxtyo56-47otxtyo56.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\c6fket4ri8-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\rij40bwd60-{0}-356vix0kms-356vix0kms.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\hhrn518vd7-{0}-83jwlth58m-83jwlth58m.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\rvxaqopvf5-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\c0p6ajs8gd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\tlvuci0nba-{0}-ag7o75518u-ag7o75518u.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\ffiv68lkww-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\h28mhhkbh6-{0}-0i3buxo5is-0i3buxo5is.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\qngnnkb3kn-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\lo5dbl9khl-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\2nlgo5g0dp-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\hz0nxr5pyp-{0}-muycvpuwrr-muycvpuwrr.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\vns6nyjgol-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\48rrmm7sju-{0}-mlv21k5csn-mlv21k5csn.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\6oocbg62b8-{0}-ucqsb0hzyh-ucqsb0hzyh.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\compressed\6qifb3lv8d-{0}-ucqsb0hzyh-ucqsb0hzyh.gz
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\staticwebassets.build.json
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\staticwebassets.development.json
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\swae.build.ex.cache
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_2121051489_BaiThi.dll
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\refint\2526_2121051489_BaiThi.dll
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_2121051489_BaiThi.pdb
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_2121051489_BaiThi.genruntimeconfig.cache
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\ref\2526_2121051489_BaiThi.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Azure.Core.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Azure.Identity.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Humanizer.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.Build.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\NuGet.Common.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\NuGet.Configuration.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\NuGet.Packaging.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\NuGet.Protocol.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\NuGet.Versioning.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\System.ClientModel.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\System.CodeDom.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\System.Composition.Convention.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\System.Memory.Data.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\2526_2121051489_BaiThi\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_2121051489_BaiThi.csproj.AssemblyReference.cache
D:\2526_2121051489_BaiThi\obj\Debug\net10.0\2526_212.8FCC6FCB.Up2Date
